.generic-image-1{
        background: url('../images/heroes/white.jpg');
    }

.generic-image-2{
    background: url('../images/heroes/pedestrians.jpg');
}

.generic-image-3{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)) 50% -54px, url('../images/heroes/slide_1.jpg') 0% 0% / cover no-repeat;
}

.generic-image-4{
    background: url('../images/heroes/urban.jpg');
}

.generic-image-5{
    background: url('../images/heroes/youth.jpg');
}

.generic-hero{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.modal-bg-1{
    background: url('../images/heroes/pedestrians.jpg');
}

.modal-bg-2{
    background: url('../images/heroes/urban.jpg');
}

.modal-bg{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.full-height-80{
    height: 80vh;
}

.full-height-50{
    height: 50vh;
}

.full-height-90{
    height: 90vh;
}

.full-height-95{
    height: 95vh;
}

.full-height-100{
    height: 100vh;
}

.profile-image{
    border-radius: 50%;
}

.relative{
    position: relative;
}

.fixed-bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.home-hero{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;

    @include MQ(M){
        margin-top: 65px;
        flex-direction: row;
        margin-top: 0;
    }

    .content-1, .content-2{
        position: relative;
        z-index: 1;
    }

    .content-1{
        padding: 80px 20px 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        @include MQ(M){
            display: block;
            flex: 1;
            padding: 0;
            padding-left: 15vh;
            padding-top: 20vh;
        }

        .narrative{
            padding-top: 80px;

            @include MQ(M){
                padding-top: 0;
            }
        }

        .cto{
            width: 100%;
            .btn{
                width: 48%;
                margin-right: 4%;
                float: left;
                padding: 10px 30px;

                &:last-child{
                    margin-right: 0;
                }

                @include MQ(M){
                    margin-right: 5px;
                }
            }

            @include MQ(M){

                .btn{
                    width: auto;
                }
            }
        }
    }

    .content-2{
        width: 100%;

        @include MQ(M){
            width: 25%;
        }
    }

    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(206, 156, 12, 0.8);
        z-index: 0;
    }
}

.left-banner, .right-banner{
    text-align: center;

    @include MQ(M){

    }
}

.left-banner{

    @include MQ(M){
        text-align: left;
    }
}

.right-banner{
    margin-top: 40px;

    .full-width{
        width: 30%;
    }

    @include MQ(M){
        text-align: right;
        margin-top: 0;

        .full-width{
            width: 100%;
        }
    }
}

.hero_1{
    background: url('../images/heroes/hero_5.jpg');
    background-position: center;
}

.hero_3{
    background: url('../images/heroes/hero_3.jpg');
    background-position: center;
}


.hero-section{
    min-height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;

    .content{
        padding: 40px 40px 60px 40px;
        line-height: 1.4em;
        font-size: 1.4em;
        color: white;
    }
}


.hero-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;

    .title{
        font-size: 3em;
        margin-bottom: 20px;
    }

    .narrative{
        margin-bottom: 20px;
        font-size: 1.3;
        line-height: 1.7;
        letter-spacing: 0.1em;
    }

    .cto{
        a{
            text-decoration: underline;
            color: white;
            padding-bottom: 5px;
            font-size: 1.2;
        }
    }
}

.carousel-item{

    @include MQ(M){
        height: 560px;
    }
}

.team-image{
    height: 320px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.project-image{
    height: 240px;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-image-medium{
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-image-large{
    height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
}


.video-bg{
    position: relative;
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;

    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(5, 15, 66, 0.6);
        z-index: 5;
    }

    video{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .content{
        position: relative;
        z-index: 10;
        padding-top: 60px;
        padding-bottom: 60px;
        @include MQ(M){
            padding-top: 10%;
            padding-bottom: 10%;
        }
    }
}




.home-slider-item{
    position: relative;
    min-height: 70vh;
    display: flex;
    align-content: center;

    @include MQ(M){
        position: relative;
        min-height: 100vh;
        display: flex;
        align-content: center;
    }


    .content-wrapper{
        display: flex;
        //align-items: center;
        padding-top: 30%;
        flex: 1;
        position: relative;
        z-index: 10;

        @include MQ(M){
            padding-top: 15%;
        }

        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 0;
        }

        .content{
            flex: 1;
            position: relative;
            z-index: 10;

            .title{
                font-size: 1.5em;
                margin-bottom: 10px;

                @include MQ(M){
                    font-size: 2.5em;
                }
            }

            .cto{
                margin-top: 40px;

                a{
                    padding: 8px 20px;
                    background-color: $blue;
                    color: white;
                    display: inline-block;
                    line-height: 1.4em;
                    font-size: 0.9em;
                }
            }
        }
    }

    .slide-bg{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat;
    }

}

.static-caption{
    display: flex;
    align-items: center;
    flex: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;

    padding-left: 10%;

    .content{
        flex: 1;

        .title{
            font-size: 1.5em;
            margin-bottom: 5px;

            @include MQ(M){
                font-size: 2em;
            }

            span{
                display: inline-block;
                padding: 8px;
                background-color: $yellow_dark;
                margin-bottom: 3px;
            }
        }

        .cto{
            margin-top: 40px;

            a{
                padding: 8px 20px;
                background-color: $blue;
                color: white;
                display: inline-block;
                line-height: 1.4em;
            }
        }
    }
}

.nxp-explained{
    padding-top: 45px;

    .content{

        .left{
            padding: 30px;

            img{
                height: 100%;
            }
        }
    }

    @include MQ(M){
        padding-top: 74px;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .content{
            display: flex;
            height: 100%;

            .left{
                flex: 2;
                padding: 30px;

                img{
                    height: 100%;
                }
            }

            .right{
                flex: 1;
                overflow-y: scroll;
            }
        }
    }
}

.page-banner-section{
    padding: 80px 0;
    position: relative;

    @include MQ(M){
        padding: 150px 0 80px;
    }

    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.8);
        z-index: 0;
    }

    .content{
        position: relative;
        z-index: 1;
    }
}

.page-banner-section-2{
    padding: 80px 0;
    position: relative;

    @include MQ(M){
        padding: 150px 0 80px;
    }


    .content{
        position: relative;
        z-index: 1;
    }
}

.hero-action{
    background-color: rgba(31,108,25,0.46);

    @include MQ(M){
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
    }
}
.home-hero-content{

}
